# Kozlov-PIbd21-TechnicalServiceStation

./: TechnicalServiceStation.sln
LifeSimulation/: Form.Designer.cs  Form.cs  LifeSimulation.csproj  Program.cs  app.config
TechnicalServiceStationBusinessLogic/: TechnicalServiceStationBusinessLogic.csproj  app.config  packages.config
TechnicalServiceStationBusinessLogic/Attributes/: ColumnAttribute.cs
TechnicalServiceStationBusinessLogic/BindingModels/: AutopartsBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  OrderServiceBindingModel.cs  ReportBindingModel.cs  ServiceAutopartsBindingModel.cs  ServiceBindingModel.cs  UserBindingModel.cs  WarehouseAutopartsBindingModel.cs  WarehouseBindingModel.cs
TechnicalServiceStationBusinessLogic/BusinessLogic/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
TechnicalServiceStationBusinessLogic/Enums/: BackUpFormat.cs  GridViewAutoSize.cs  OrderStatus.cs
TechnicalServiceStationBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
TechnicalServiceStationBusinessLogic/Interfaces/: IAutopartsLogic.cs  IOrderLogic.cs  IServiceLogic.cs  IUserLogic.cs  IWarehouseLogic.cs
TechnicalServiceStationBusinessLogic/Properties/: AssemblyInfo.cs
TechnicalServiceStationBusinessLogic/ViewModels/: AutopartsViewModel.cs  OrderServiceViewModel.cs  OrderViewModel.cs  ReportOrderAutopartsViewModel.cs  ReportServiceViewModel.cs  ServiceViewModel.cs  (+5 more)
TechnicalServiceStationClientView/: Program.cs  Startup.cs  TechnicalServiceStationClientView.csproj  app.config
TechnicalServiceStationClientView/Controllers/: MainController.cs  UserController.cs
TechnicalServiceStationClientView/Models/: ErrorViewModel.cs
TechnicalServiceStationClientView/Properties/: launchSettings.json
TechnicalServiceStationClientView/Views/Main/: Index.cshtml  NewOrder.cshtml  Report.cshtml
TechnicalServiceStationClientView/Views/User/: Enter.cshtml  UserInfo.cshtml
TechnicalServiceStationDatabaseImplement/: TechnicalServiceStationDatabase.cs  TechnicalServiceStationDatabaseImplement.csproj  app.config  packages.config
(+20 files in other folders)
